# NebulaCore

./: .gitignore  .gitmodules  NebulaCore.sln
Nebula.BuiltIn/: Nebula.BuiltIn.csproj
Nebula.BuiltIn/Assets/: Material.cs  Mesh.cs  NodeAsset.cs  Shader.cs  Texture.cs
Nebula.BuiltIn/Nodes/: RenderedNode.cs
Nebula.Core/: Asset.cs  Engine.cs  Input.cs  Nebula.Core.csproj  Node.cs  Program.cs  Project.cs  Rendering.cs
Nebula.Core/Assets/: Material.cs  Mesh.cs  Shader.cs  Texture.cs
Nebula.Core/Nodes/: RenderedNode.cs
Nebula.Editor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nebula.Editor.csproj  Program.cs
Nebula.Editor/Services/: ModelService.cs  ModelService_OLD.cs
Nebula.Engine/: Asset.cs  AssetBundle.cs  Behavior.cs  Nebula.Engine.csproj  NebulaDebugger.cs  NebulaEngine.cs  Program.cs  Project.cs
Nebula.Engine/Assets/: BehaviorAsset.cs  Material.cs  Mesh.cs  Node.cs  Scene.cs  Texture.cs
Nebula.Engine/Assets/Shader/: LibraryShader.cs  RenderShader.cs
Nebula.Engine/Behaviors/: RenderBehavior.cs
Nebula.Graphics/: GL.cs  GLFW.cs  Nebula.Graphics.csproj  SH.cs
Nebula.JsonRpc/: ConversionGenerator.cs  JsonRpc.cs  JsonRpcClient.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcPeer.cs  JsonRpcServer.cs
Nebula.Math/: Matrix.cs  Nebula.Math.csproj  Quaternion.cs  Vector.cs
Nebula.Tests/: Assimp.cs  Nebula.Tests.csproj  Program.cs
NebulaCore/: Debugger.cs  NebulaCore.csproj  NebulaDebugger.cs  Program.cs
NebulaCore/Angle/: GL.cs  GLFW.cs
NebulaCore/Engine/: Asset.cs  AssetBundle.cs  Behavior.cs  Nebula.cs  Project.cs
NebulaCore/Engine/Assets/: BehaviorAsset.cs  Material.cs  Mesh.cs  Node.cs  Scene.cs  Texture.cs
NebulaCore/Engine/Assets/Shader/: LibraryShader.cs  RenderShader.cs
NebulaCore/engine/: Asset.cs  AssetBundle.cs  Project.cs
NebulaEditor/: NebulaEditor.sln
NebulaJsonRpc/: JsonRpc.cs  JsonRpcClient.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcPeer.cs  JsonRpcServer.cs  Server.cs
TestProject/: Test Project.neb
TestProject/assets/textures/: albedo.astc  normal.astc  roughness.astc
TestProject/data/meshes/: 4fae96ea-cedd-446c-9fbb-3e397705ee52
TestProject/data/shaders/binaries/: 74e2feab-b40b-4eeb-b266-9e2d12b4c410
TestProject/data/shaders/sources/74e2feab-b40b-4eeb-b266-9e2d12b4c410/: fragment.glsl  vertex.glsl
nebula_editor/: .metadata  README.md  pubspec.yaml
nebula_editor/lib/: main.dart  nebula.dart  nebula_ui.dart  nebula_widgets.dart  services.dart
nebula_editor/lib/editor/: editor_context.dart  editor_page.dart  editor_widgets.dart  editor_windows.dart
nebula_editor/lib/editor/dialogs/: new_project.dart
nebula_editor/lib/editor/windows/: assets_window.dart  debugger_window.dart  viewport_window.dart
nebula_editor/lib/nebula/: asset.dart  node.dart  project.dart  scene.dart
nebula_editor/lib/nebula/assets/: material.dart
nebula_editor/lib/services/: model_service.dart  texture_service.dart
nebula_editor/lib/widgets/: nebula_widgets.dart
nebula_editor/linux/: CMakeLists.txt  my_application.cc
nebula_editor/macos/Runner.xcodeproj/: project.pbxproj
nebula_editor/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
nebula_editor/test/: service_tests.dart  widget_test.dart
nebula_editor/windows/: CMakeLists.txt
nebula_editor/windows/runner/: Runner.rc  main.cpp
nebula_editor_old/: analysis_options.yaml  pubspec.yaml
nebula_editor_old/lib/: nebula.dart
nebula_editor_old/lib/editor/: editor_page.dart
nebula_editor_old/lib/editor/windows/: assets_window.dart  debugger_window.dart  layout_window.dart  viewport_window.dart
nebula_editor_old/lib/nebula/: asset.dart  node.dart  project.dart
nebula_editor_old/lib/nebula/assets/: scene.dart  texture.dart
nebula_editor_old/lib/widgets/: nebula_widgets.dart
nebula_editor_old/macos/Runner/: DebugProfile.entitlements
nebula_editor_old/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
nebula_editor_old/macos/Runner/Configs/: AppInfo.xcconfig
nebula_editor_old/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
nebula_platform/: pubspec.yaml
nebula_platform/.dart_tool/: package_config.json
nebula_platform/example/: nebula_platform_example.dart
nebula_platform/lib/: nebula_platform.dart
nebula_platform/lib/src/: nebula_platform_base.dart
nebula_platform/test/: nebula_platform_test.dart
