<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug-Unix-arm64</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
