<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="StirlingLabs.Assimp.Net">
        <HintPath>..\deps\Assimp.Net\AssimpNet\bin\Debug\net7.0\StirlingLabs.Assimp.Net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Core\Nebula.Core.csproj" />
    </ItemGroup>

</Project>
