<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release-Win-x64;Debug-Win-x64;Debug-Unix-arm64;Release-Unix-arm64</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Unix-arm64' ">
      <DefineConstants>TRACE;UNIX</DefineConstants>
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Win-x64' ">
      <DefineConstants>TRACE;WINDOWS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Unix-arm64' ">
      <DefineConstants>TRACE;UNIX</DefineConstants>
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Win-x64' ">
      <DefineConstants>TRACE;WINDOWS</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

</Project>
